@import url("http://fonts.googleapis.com/css?family=Droid+Sans|Merriweather");

/** Colors **/
/***
http://www.colourlovers.com/palette/3329713/Soft_Blues
http://www.colourlovers.com/palette/148712/Gamebookers 
**/

@navbar-default-bg: #092950;
@bg-color: #092950;
/**@navbar-default-link-active-bg: #AFCEEB;**/
@navbar-default-link-active-color: #365B88;
@navbar-default-link-hover-color: #ffffff;
@navbar-default-link-hover-bg: #AFCEEB;
@contact-bg: #AFCEEB;
@how-bg: #0169B0;

/** Fonts **/
@font-family-sans-serif:  "Droid Sans", Verdana, Tahoma, sans-serif;
@font-family-serif:       "Merriweather", Times New Roman, Times, serif;

//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;