/***
http://www.colourlovers.com/palette/3329713/Soft_Blues
http://www.colourlovers.com/palette/148712/Gamebookers 
**/

@import "src/less/bootstrap.less";

@icon-font-path: "/src/fonts/";

@navbar-default-bg: #0169B0;
@navbar-default-link-active-bg: #AFCEEB;
@navbar-default-brand-color: #E9E9E9;
@navbar-default-link-color: #E9E9E9;
@navbar-default-link-active-color: #365B88;
@navbar-default-link-hover-color: #FFFFFF;
@how-bg: #AFCEEB;
@contact-bg: #092950;

@font-size-base: 10pt;

#how{
	background-color: lighten(@how-bg, 0%);

}

#contact{
	background-color: lighten(@contact-bg, 0%);

}

.jumbotron{
	border-radius:20px;

}